<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Java Servlets</title>
</head>
<body>
	<h1>Welcome to the Calculator App!</h1>
	<a href="calculator">Read Instructions</a>
	
	<form action="calculator" method="post">
		<label for="num1">Input the first number: </label><br>
		<input type="text" name="num1"><br>
		
		<label for="num2">Input the second number: </label><br>
		<input type="text" name="num2"><br>
		
		<label for="operator">What operation would you like to perform? Add, Subtract, Multiply or Divide</label><br>
		<input type="text" name="operator"><br>
		<input type="submit">	
	</form>
</body>
</html>